include "vec2.bzz"

function shapematrix(){

bitmap = {}

bitmap[0] = {}
bitmap[1] = {}
bitmap[2] = {}
bitmap[3] = {}
bitmap[4] = {}
bitmap[5] = {}
bitmap[6] = {}
#bitmap[7] = {}
#bitmap[8] = {}
#bitmap[9] = {}
#bitmap[10] = {}
#bitmap[11] = {}
#bitmap[12] = {}
#bitmap[13] = {}
#bitmap[14] = {}
#bitmap[15] = {}
#bitmap[16] = {}

i = 0

while(i<7)
{j = 0
while(j<7)
{ 
 bitmap[i][j] = -1
 j=j+1
}
i=i+1
}

bitmap[1][3] = 0
bitmap[2][2] = 1
bitmap[2][3] = 2
bitmap[2][4] = 3
bitmap[3][1] = 4
bitmap[3][2] = 5
bitmap[3][3] = 6
bitmap[3][4] = 7
bitmap[3][5] = 8
#bitmap[4][2] = 9
#bitmap[4][3] = 10
#bitmap[4][4] = 11
#bitmap[5][3] = 12


#bitmap[1][3] = 0
#bitmap[1][4] = 1
#bitmap[1][5] = 2
#bitmap[1][7] = 3
#bitmap[1][8] = 4
#bitmap[1][9] = 5
#bitmap[1][11] = 6
#bitmap[1][12] = 7
#bitmap[1][13] = 8
#bitmap[2][3] = 9
#bitmap[2][4] = 10
#bitmap[2][7] = 11
#bitmap[2][11] = 12
#bitmap[3][3] = 13 
#bitmap[3][4] = 14
#bitmap[3][7] = 15
#bitmap[3][8] = 16
#bitmap[3][9] = 17
#bitmap[3][11] = 18
#bitmap[3][12] = 19
#bitmap[3][13] = 20
#bitmap[4][3] = 21
#bitmap[4][5] = 22
#bitmap[4][7] = 23
#bitmap[4][11] = 24
#bitmap[5][3] = 25
#bitmap[5][4] = 26
#bitmap[5][5] = 27
#bitmap[5][7] = 28
#bitmap[5][8] = 29
#bitmap[5][9] = 30
#bitmap[5][11] = 31
#bitmap[5][12] = 32
#bitmap[5][13] = 33
#bitmap[6][4] = 34
#bitmap[6][8] = 35
#bitmap[6][12] = 36

 
return bitmap
}

function init(){
	bitmap = shapematrix()
}

